font=Roboto Condensed:weight=medium:size=7.7
prompt="run "
icons-enabled=no
# match-mode=fuzzy
# match-mode=fzf
match-mode=exact
sort-result=yes
terminal=foot 
width=68
horizontal-pad=12
vertical-pad=4
inner-pad=4
line-height=11
cache=/dev/null

[colors]
background=000000ff
text=d7d7d5ff
prompt=d7d7d5ff
input=d7d7d5ff
match=ffffffff
selection=212121ff
selection-text=ffffffff
selection-match=ffffffff

[border]
width=0
radius=0

