# vim: filetype=confini :
# vim: syntax=confini :

Ctrl+RIGHT      seek  60
Ctrl+LEFT       seek -60
Shift+RIGHT     frame-step
Shift+LEFT      frame-back-step

UP              osd-msg add volume  1
DOWN            osd-msg add volume -1
WHEEL_UP        osd-msg add volume -0.2
WHEEL_DOWN      osd-msg add volume  0.2

{               add speed -0.1
}               add speed 0.1 

WHEEL_LEFT      ignore
WHEEL_RIGHT     ignore
# 0               ignore
# 1               ignore

KP_HOME         seek 0 absolute
# KP_END
# KP_PGUP
# KP_PGDWN
