hwdec=vaapi
vo=gpu
autofit-larger=100%x100%
keep-open=yes

# save-position-on-quit=yes
sub-auto=all
sub-font='Roboto'
sub-bold=yes
sub-color='#FFFF00'
sub-shadow-color='#000000'
sub-font='Roboto'
sub-bold=no
sub-font-size=32

osc=yes
osd-on-seek=msg-bar
osd-font='Roboto SemiCondensed'
osd-font-size=28
osd-scale-by-window=no
osd-bar=no
osd-level=3
# osd-bar-align-y=0.96
# osd-bar-outline-size=0.2
# osd-bar-h=1
# osd-bar-w=96

# volume=75

screenshot-directory=~/Pictures/
screenshot-format=png
