hwdec=vaapi
vo=gpu
autofit-larger=100%x100%
keep-open=yes

# save-position-on-quit=yes
sub-auto=all
sub-font='Roboto'
sub-bold=yes
sub-color='#FFFF00'
sub-shadow-color='#000000'
sub-font='Roboto'
sub-bold=no
sub-font-size=32

osd-bar=no
osd-on-seek=msg-bar
osd-font='Roboto SemiCondensed'
osd-font-size=25
osd-scale-by-window=no
osc=no

volume=65

screenshot-directory=~/Pictures/
screenshot-format=png
