// -*- mode: jsonc -*-
{
    // "reload_style_on_change":true,
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    //"spacing": 10,
 
    // Choose the order of the modules
    "modules-left": [ "hyprland/workspaces" ],
    "modules-center": [ "hyprland/window" ],
    "modules-right": [ "battery", "clock" ],

    "hyprland/workspaces": {
        "format": "{id}"
    },
    "hyprland/window": {
        "format": "{title}"
    },
    "clock": {
        "format": "{:%H:%M  %d/%m}"
    },
    "battery": {
        "format": "{capacity}%"
    }
}
