// -*- mode: jsonc -*-
{
    "position": "bottom",
    "height": 20,
    "spacing": 12,
    "modules-left": ["sway/workspaces"],
    "modules-center": ["sway/window"],
    "modules-right": ["battery", "clock"],
    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{index}"
    },
    "sway/window": {
        "swap-icon-label": false,
        "max-length": 190,
        "tooltip": false
    },
    "battery": {
        "format": "{capacity}%",
        "tooltip": false
    },
    "clock": {
        "format": "{:%H:%M    %d/%m}",
        "tooltip": false
    }
}
