* {
	text-color: #d3d3d3;
	background-color: #000000;

	text-prompt: #808080;
	text-selected-color: #ffffff;
	background-selected-color: #2a2a2a;

	font: "system-ui bold 10";
	blink: false;
	highlight: none;
	width: 550;
}
window {
	padding: 6px;
}
inputbar {
	padding: 3px 3px 5px;
}
prompt {
	text-color: @text-prompt;
	font: "system-ui italic bold 10";
}
listview {
	lines: 9;
	columns: 2;
}
element-text {
	padding: 2px 4px;
}
element-text selected {
	text-color: @text-selected-color;
	background-color: @background-selected-color;
	font-style: italic;
}
