! xev -event keyboard
! xmodmap -pk
! keycode  79 = KP_Home KP_7 KP_Home KP_7
! keycode  80 = KP_Up KP_8 KP_Up KP_8
! keycode  81 = KP_Prior KP_9 KP_Prior KP_9
! keycode  83 = KP_Left KP_4 KP_Left KP_4
! keycode  84 = KP_Begin KP_5 KP_Begin KP_5
! keycode  85 = KP_Right KP_6 KP_Right KP_6
! keycode  87 = KP_End KP_1 KP_End KP_1
! keycode  88 = KP_Down KP_2 KP_Down KP_2
! keycode  89 = KP_Next KP_3 KP_Next KP_3
! keycode 111 = Up NoSymbol Up
! keycode 113 = Left NoSymbol Left
! keycode 114 = Right NoSymbol Right
! keycode 116 = Down NoSymbol Down

keycode 80 = Up KP_8 Up KP_8
keycode 83 = Left KP_4 Left KP_4
keycode 84 = Escape KP_5 Escape KP_5
keycode 85 = Right KP_6 Right KP_6
keycode 88 = Down KP_2 Down KP_2
