XTerm.termName: xterm-256color
XTerm.vt100.visualBell: false
XTerm.vt100.geometry: 122x58+450+0
XTerm.vt100.internalBorder: 6
XTerm*disallowedWindowOps: 20,21,SetXprop
 
XTerm.vt100.faceName: monospace:size=11
XTerm.vt100.selectToClipboard: true
XTerm.vt100.highlightSelection: true
XTerm.vt100.metaSendsEscape: true

Xcursor.theme: Adwaita
XTerm*background: black
XTerm*foreground: #d0d0d0
XTerm*cursorColor: #9fd5f5

XTerm.vt100.faceSize1: 10
XTerm.vt100.faceSize2: 11
XTerm.vt100.faceSize3: 12
XTerm.vt100.faceSize4: 13
XTerm.vt100.faceSize5: 14
XTerm.vt100.faceSize6: 15
XTerm.vt100.faceSize7: 16
XTerm.vt100.translations:   #override \n\
        Ctrl Alt<Key> minus:   smaller-vt-font() \n\
        Ctrl Alt<Key> plus:    larger-vt-font() \n\
        Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
        Ctrl Shift <Key>V: insert-selection(CLIPBOARD)
