# :set filetype=dosini


# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
# term=foot (or xterm-256color if built with -Dterminfo=disabled)
# login-shell=no


font=monospace:size=12
# font-size-adjustment=0.5
# initial-window-size-pixels=960x1060
initial-window-size-pixels=1080x1060
pad=12x6
resize-by-cells=no
resize-keep-grid=no

[scrollback]
lines=0

[mouse]
hide-when-typing=yes
# alternate-scroll-mode=yes

[cursor]
unfocused-style=none

# [main]
# include= /usr/share/foot/themes/tokyonight-light
[colors]
cursor=000000 ffffff
background=000000
foreground=ffffff
regular0=000000
regular1=cd0000
regular2=00cd00
regular3=cdcd00
regular4=2fafff
regular5=cd00cd
regular6=00cdcd
regular7=e5e5e5
bright0=7f7f7f
bright1=ff0000
bright2=00ff00
bright3=ffff00
bright4=79a8ff
bright5=ff00ff
bright6=00ffff
bright7=ffffff
