" vim: filetype=vim :

"- Win - color of all windows (views, dialogs, menus) and default color for their content (e.g. regular files in views)
"- AuxWin - color of auxiliary areas of windows
"- OtherWin - color of inactive pane
"- Border - color of vertical parts of the border
"- TabLine - tab line color (for 'tabscope' set to "global")
"- TabLineSel - color of the tip of selected tab (regardless of 'tabscope')
"- TopLine - top line color of the other pane
"- TopLineSel - top line color of the current pane
"- CmdLine - the command line/status bar color
"- ErrorMsg - color of error messages in the status bar
"- StatusLine - color of the line above the status bar
"- JobLine - color of job line that appears above the status line
"- WildBox - color of the wild menu
"- WildMenu - color of the selected wild menu item
"- SuggestBox - color of key suggestion box
"- CurrLine - line at cursor position in active view
"- OtherLine - line at cursor position in inactive view
"- OddLine - color of every second entry line in a pane
"- LineNr - line number column of views
"- Selected - color of selected files

"- Directory - color of directories
"- Link - color of symbolic links in the views
"- BrokenLink - color of broken symbolic links
"- HardLink - color of regular files with more than one hard link
"- Socket - color of sockets
"- Device - color of block and character devices
"- Executable - color of executable files
"- Fifo - color of fifo pipes
"- CmpMismatch - color of mismatched files in side-by-side comparison by path
"- CmpUnmatched - comparison file entry that has no pair in the other pane
"- CmpBlank - entry placeholder in a compare view, paired with CmpUnmatched

" -1    None
"  0	Black
"  1	Red
"  2	Green
"  3	Yellow
"  4	Blue
"  5	Magenta
"  6	Cyan
"  7	White
"  8	Bright Black
"  9	Bright Red
"  10	Bright Green
"  11	Bright Yellow
"  12	Bright Blue
"  13	Bright Magenta
"  14	Bright Cyan
"  15	Bright White
" bold underline reverse or inverse standout italic combine none

" UI elements
hi ErrorMsg      cterm=bold         ctermfg=1       ctermbg=none
hi JobLine       cterm=none         ctermfg=5       ctermbg=1
hi LineNr        cterm=none         ctermfg=8       ctermbg=none

hi TabLine       cterm=none         ctermfg=8       ctermbg=none
hi TabLineSel    cterm=bold         ctermfg=7       ctermbg=none

hi Border        cterm=none         ctermfg=8       ctermbg=none
hi Win           cterm=none         ctermfg=none    ctermbg=none
hi TopLine       cterm=none         ctermfg=8       ctermbg=none
hi TopLineSel    cterm=none         ctermfg=15      ctermbg=none

hi CurrLine      cterm=bold         ctermfg=none    ctermbg=235
hi OtherLine     cterm=bold         ctermfg=none    ctermbg=none
hi Selected      cterm=bold         ctermfg=3       ctermbg=none

hi StatusLine    cterm=none         ctermfg=none    ctermbg=none
hi SuggestBox    cterm=bold         ctermfg=8       ctermbg=none
hi CmdLine       cterm=none         ctermfg=none    ctermbg=none
hi WildMenu      cterm=bold         ctermfg=none    ctermbg=235

" Filetypes
hi Directory     cterm=bold         ctermfg=4       ctermbg=none
hi Link          cterm=bold         ctermfg=6       ctermbg=none
hi BrokenLink    cterm=italic       ctermfg=7       ctermbg=1
hi HardLink      cterm=bold         ctermfg=3       ctermbg=none
hi Socket        cterm=bold         ctermfg=5       ctermbg=none
hi Device        cterm=bold         ctermfg=3       ctermbg=none
hi Executable    cterm=bold         ctermfg=2       ctermbg=none
hi Fifo          cterm=none         ctermfg=3       ctermbg=none
hi CmpMismatch   cterm=italic       ctermfg=7       ctermbg=1

finish
