" vim: filetype=vifm :

" Default   = -1 = None
" Black     = 0
" Red       = 1
" Green     = 2
" Yellow    = 3
" Blue      = 4
" Magenta   = 5
" Cyan      = 6
" White     = 7
" bold underline reverse or inverse standout italic combine none

" hi clear

" UI elements
hi ErrorMsg      cterm=bold         ctermfg=1        ctermbg=none
hi JobLine       cterm=none         ctermfg=5        ctermbg=1
hi LineNr        cterm=none         ctermfg=8        ctermbg=none

hi TabLine       cterm=none         ctermfg=8        ctermbg=none
hi TabLineSel    cterm=bold         ctermfg=7        ctermbg=none

hi Border        cterm=none         ctermfg=8        ctermbg=none
hi Win           cterm=none         ctermfg=7        ctermbg=none
hi TopLine       cterm=none         ctermfg=8        ctermbg=none
hi TopLineSel    cterm=none         ctermfg=7        ctermbg=none

hi CurrLine      cterm=bold         ctermfg=none     ctermbg=236
hi OtherLine     cterm=bold         ctermfg=none     ctermbg=none
hi Selected      cterm=bold         ctermfg=3        ctermbg=none

hi StatusLine    cterm=none         ctermfg=7        ctermbg=none
hi SuggestBox    cterm=bold         ctermfg=8        ctermbg=none
hi CmdLine       cterm=none         ctermfg=7        ctermbg=none
hi WildMenu      cterm=reverse,bold ctermfg=7        ctermbg=none

" Filetypes
hi Directory     cterm=bold         ctermfg=4        ctermbg=none
hi Link          cterm=bold         ctermfg=6        ctermbg=none
hi Socket        cterm=bold         ctermfg=5        ctermbg=none
hi Executable    cterm=bold         ctermfg=2        ctermbg=none

hi BrokenLink    cterm=italic       ctermfg=0        ctermbg=1
hi CmpMismatch   cterm=italic       ctermfg=0        ctermbg=1
hi Device        cterm=bold         ctermfg=3        ctermbg=none
hi Fifo          cterm=none         ctermfg=3        ctermbg=none
hi HardLink      cterm=bold         ctermfg=3        ctermbg=none

finish
