" Default = -1 = None
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" Light versions of colors are also available (they set bold
" attribute in terminals with less than 16 colors):
" LightBlack
" LightRed
" LightGreen
" LightYellow
" LightBlue
" LightMagenta
" LightCyan
" LightWhite

" Available attributes (some of them can be combined):
" bold
" underline
" reverse or inverse
" standout
" italic (on unsupported systems becomes reverse)
" combine
" none

"
" Ansa theme for vifm
"
hi clear

" UI elements
hi ErrorMsg      cterm=bold      ctermfg=1          ctermbg=0
hi JobLine       cterm=none      ctermfg=184        ctermbg=1
hi LineNr        cterm=none      ctermfg=8          ctermbg=0

hi TabLine       cterm=none      ctermfg=8          ctermbg=0
hi TabLineSel    cterm=bold      ctermfg=7          ctermbg=0

hi Border        cterm=none      ctermfg=8          ctermbg=0
hi Win           cterm=none      ctermfg=7          ctermbg=0
hi TopLine       cterm=none      ctermfg=8          ctermbg=0
hi TopLineSel    cterm=none      ctermfg=7          ctermbg=0

hi CurrLine      cterm=bold      ctermfg=none        ctermbg=236
hi OtherLine     cterm=bold      ctermfg=none        ctermbg=0
hi Selected      cterm=bold      ctermfg=184         ctermbg=0

hi StatusLine    cterm=none           ctermfg=7        ctermbg=0
hi SuggestBox    cterm=bold           ctermfg=8        ctermbg=0
hi CmdLine       cterm=none           ctermfg=7        ctermbg=0
hi WildMenu      cterm=reverse,bold   ctermfg=7        ctermbg=0

" Filetypes
hi Directory     cterm=bold      ctermfg=39        ctermbg=none
hi Executable    cterm=bold      ctermfg=2         ctermbg=none
hi Link          cterm=bold      ctermfg=6         ctermbg=none

hi BrokenLink    cterm=italic    ctermfg=9         ctermbg=52
hi CmpMismatch   cterm=italic    ctermfg=9         ctermbg=52
hi Device        cterm=italic    ctermfg=1         ctermbg=none
hi Fifo          cterm=italic    ctermfg=14        ctermbg=none
hi HardLink      cterm=bold      ctermfg=3         ctermbg=none
hi Socket        cterm=italic    ctermfg=13        ctermbg=none

finish
