" vim: filetype=vim :
" vim: syntax=vim :
" You can edit this file by hand.
" The " character at the beginning of a line comments out the line.
" Blank lines are ignored.

" The Default color scheme is used for any directory that does not have
" a specified scheme and for parts of user interface like menus. A
" color scheme set for a base directory will also
" be used for the sub directories.

" The standard ncurses colors are:
" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" Light versions of colors are also available (they set bold
" attribute in terminals with less than 16 colors):
" LightBlack
" LightRed
" LightGreen
" LightYellow
" LightBlue
" LightMagenta
" LightCyan
" LightWhite

" Available attributes (some of them can be combined):
" bold
" underline
" reverse or inverse
" standout
" italic (on unsupported systems becomes reverse)
" combine
" none

" Vifm supports 256 colors you can use color numbers 0-255
" (requires properly set up terminal: set your TERM environment variable
" (directly or using resources) to some color terminal name (e.g.
" xterm-256color) from /usr/lib/terminfo/; you can check current number
" of colors in your terminal with tput colors command)

" highlight group cterm=attrs ctermfg=foreground_color ctermbg=background_color

" UI elements
hi ErrorMsg      cterm=bold         ctermfg=1       ctermbg=none
hi JobLine       cterm=none         ctermfg=5       ctermbg=1
hi LineNr        cterm=none         ctermfg=none    ctermbg=none

hi TabLine       cterm=none         ctermfg=7       ctermbg=none
hi TabLineSel    cterm=bold         ctermfg=7       ctermbg=none

hi Border        cterm=none         ctermfg=0       ctermbg=none
hi Win           cterm=none         ctermfg=none    ctermbg=none
hi TopLine       cterm=none         ctermfg=0       ctermbg=none
hi TopLineSel    cterm=bold         ctermfg=7      ctermbg=none

hi CurrLine      cterm=bold,inverse ctermfg=none    ctermbg=none
hi OtherLine     cterm=bold         ctermfg=none    ctermbg=none
hi Selected      cterm=bold         ctermfg=3       ctermbg=none

hi StatusLine    cterm=none         ctermfg=none    ctermbg=none
hi SuggestBox    cterm=bold         ctermfg=7       ctermbg=none
hi CmdLine       cterm=none         ctermfg=none    ctermbg=none
" hi WildMenu      cterm=bold,inverse ctermfg=none    ctermbg=none
hi WildMenu      cterm=bold         ctermfg=none    ctermbg=none

" Filetypes
hi Directory     cterm=bold         ctermfg=4       ctermbg=none
hi Link          cterm=bold         ctermfg=6       ctermbg=none
hi Socket        cterm=bold         ctermfg=5       ctermbg=none
hi Executable    cterm=bold         ctermfg=2       ctermbg=none

hi BrokenLink    cterm=italic       ctermfg=7       ctermbg=1
hi CmpMismatch   cterm=italic       ctermfg=7       ctermbg=1
hi Device        cterm=bold         ctermfg=3       ctermbg=none
hi Fifo          cterm=none         ctermfg=3       ctermbg=none
hi HardLink      cterm=bold         ctermfg=3       ctermbg=none

finish
