" VIFM COLORS
" Paper Theme c/o Samuel Sinclair
" Original palette by @YorickPeterse

" -1    None
"  0	Black
"  1	Red
"  2	Green
"  3	Yellow
"  4	Blue
"  5	Magenta
"  6	Cyan
"  7	White
"  8	Bright Black
"  9	Bright Red
"  10	Bright Green
"  11	Bright Yellow
"  12	Bright Blue
"  13	Bright Magenta
"  14	Bright Cyan
"  15	Bright White

highlight clear

highlight Win             cterm=none ctermfg=default    ctermbg=default
highlight OtherWin        cterm=none ctermfg=default    ctermbg=default

highlight TopLine         cterm=none ctermfg=8       ctermbg=default
highlight TopLineSel      cterm=bold ctermfg=0      ctermbg=default
highlight StatusLine      cterm=none ctermfg=default       ctermbg=default
highlight Border          cterm=none ctermfg=default       ctermbg=default

highlight Selected        cterm=bold ctermfg=default    ctermbg=default
highlight CurrLine        cterm=reverse,bold ctermfg=default    ctermbg=-1

highlight WildMenu        cterm=underline,reverse ctermfg=11 ctermbg=white
highlight WildMenu        cterm=reverse,bold ctermfg=default ctermbg=default
highlight CmdLine         cterm=none ctermfg=default ctermbg=default
highlight ErrorMsg        cterm=none ctermfg=red ctermbg=default

" Filetypes
hi Directory     cterm=bold         ctermfg=4       ctermbg=none
hi Link          cterm=bold         ctermfg=6       ctermbg=none
hi Socket        cterm=bold         ctermfg=5       ctermbg=none
hi Executable    cterm=bold         ctermfg=2       ctermbg=none
hi BrokenLink    cterm=italic       ctermfg=7       ctermbg=1
hi CmpMismatch   cterm=italic       ctermfg=7       ctermbg=1
hi Device        cterm=bold         ctermfg=3       ctermbg=none
hi Fifo          cterm=none         ctermfg=3       ctermbg=none
hi HardLink      cterm=bold         ctermfg=3       ctermbg=none

