// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "bottom", // Waybar position (top|bottom|left|right)
    // "mode": "overlay",
    // "margin-left": 1785,
    "height": 20, // Waybar height (to be removed for auto height)
    "spacing": 13,
    "modules-left": [ "sway/workspaces" ],
    "sway/workspaces": {
        "window-rewrite": {},
        "format": "{index}",
        "disable-scroll": true
    },
    "modules-center": [ "sway/window" ],
    "sway/window": {
        "format": "  {title}"
    },
    "modules-right": [ "battery", "clock" ],
    "battery": {
        "tooltip": false,
        "interval": 60,
        "format": "{capacity}%"
    },
    "clock": {
        "bat": "BAT1",
        "tooltip": false,
        "format": "{:%R   %d/%m}"
    }
}
