" vim: filetype=vim :
" vim: syntax=vim :
" ------------------------------------------------------------------------------
" Main settings
" ------------------------------------------------------------------------------

only
set vicmd=vi
set syscalls
set notrash
set history=100
set nofollowlinks
set sortnumbers
set undolevels=100
set vimhelp
set nowrap
set norunexec
set wildmenu
set wildstyle=popup
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers
set ignorecase
set smartcase
set nohlsearch
set incsearch
set scrolloff=4
set vifminfo=
" set vifminfo=shistory
if !has('win')
    set slowfs=curlftpfs
endif
set timefmt='%y/%m/%d %H:%M'
" set statusline=" %=%T %8u/%-7g %A %4E %13d "
set statusline=" %=%T %8u/%-7g %A %o %13d "

" List of color schemes to try (picks the first one supported by the terminal)
colorscheme custom

" ------------------------------------------------------------------------------
" Bookmarks
" ------------------------------------------------------------------------------

" :mark mark /full/directory/path [filename]

mark h ~/
mark c ~/.config/
mark d ~/Documents/
mark e /etc/
mark l ~/.local/
mark u /usr/
mark w ~/Downloads/

" ------------------------------------------------------------------------------
" File types association
" ------------------------------------------------------------------------------

fileviewer ../ echo >/dev/null
fileviewer */,.*/ ls --group-directories-first --color
fileviewer {*.json,*.sh,*.toml,*.md,*.org,*.txt,*.conf,*.desktop} cat
fileviewer * file --mime-type -Lb
" fileviewer * echo

filextype {*.pdf,*epub} xdg-open %c %i &
filextype <image/*> xdg-open %c %i &,
filextype <video/*> xdg-open %c %i &

" Open all other files with default system programs (you can also remove all
" :file[x]type commands above to ensure they don't interfere with system-wide
" settings).  By default all unknown files are opened with 'vi[x]cmd'
" uncommenting one of lines below will result in ignoring 'vi[x]cmd' option
" for unknown file types.
" For *nix:
" filetype * xdg-open
" For OS X:
" filetype * open
" For Windows:
" filetype * explorer %"f &

" ------------------------------------------------------------------------------
" Panel configuration examples
" ------------------------------------------------------------------------------

" Customize view columns a bit (enable ellipsis for truncated file names)
" set viewcolumns=-{name}..,6{}.

" Show vertical border
" set fillchars=vborder:│

" Filter-out build and temporary files
" filter! {*.lo,*.o,*.d,*.class,*.pyc,*.pyo,.*~}

" ------------------------------------------------------------------------------
" Sample keyboard mappings
" ------------------------------------------------------------------------------
map Y <Nop>
map y <Nop>
map P <Nop>
map p <Nop>
map D <Nop>
map d <Nop>

" Start shell in current directory
nnoremap ! :shell<cr>

" Display sorting dialog
nnoremap S :sort<cr>

" Toggle visibility of preview window
nnoremap w :view<cr>
vnoremap w :view<cr>gv

" Toggle wrap setting on ,w key
nnoremap ,w :set wrap!<cr>

" nnn
nnoremap q :exit<cr>
nnoremap . za
nnoremap b '

" Midnight commander alike mappings
" Open current directory in the other pane
nnoremap <a-i> :sync<cr>
" Open directory under cursor in the other pane
nnoremap <a-o> :sync %c<cr>
" Swap panes
nnoremap <c-u> <c-w>x

" https://github.com/cirala/vifm_devicons
